Cluster/View/MainWindow.xaml

<Window x:Class="Cluster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Cluster"
        xmlns:local1="clr-namespace:Cluster.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
 >
    <Window.Resources>
        <local1:ClusterViewModel x:Key="vm"/>
    </Window.Resources>
    <Grid>

        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1"
              Grid.Column="1">
            <!--<Grid.Background>
                <ImageBrush ImageSource="{Binding Image, Source={StaticResource vm}}" Stretch="Uniform" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="NearestNeighbor" />
            </Grid.Background>-->

                <Image Source="{Binding Image, Source={StaticResource vm}}" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="NearestNeighbor" />

        </Grid>




        <Grid  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock
                  Grid.Row="0"
                  Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                  Text="Расстояние в пикселях"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Bottom"/>

            <Slider
                  Grid.Row="1"
                  Minimum="0"
                  Maximum="100"
                  Style="{StaticResource MaterialDesignDiscreteSlider}"
                  ToolTip="MaterialDesignDiscreteSlider"
                  Value="{Binding MaxDistance,Source={StaticResource vm}}"
                  Width="200"/>
            
            <Button Grid.Row="2"
                    Margin="5"
                    Content="{Binding ImageButtonText,Source={StaticResource vm}}"
                    Command="{Binding UploadImageCommand,Source={StaticResource vm}}"
                    IsEnabled="{Binding ImageButtonIsEnable, Source={StaticResource vm}}"/>
            
            <Button Grid.Row="3"
                    Margin="5" 
                    Content="{Binding PixelsButtonText,Source={StaticResource vm}}"
                    Command="{Binding UploadPixelsCommand,Source={StaticResource vm}}"
                    IsEnabled="{Binding PixelsButtonIsEnable, Source={StaticResource vm}}"/>
            
            <Button Grid.Row="4"
                    Margin="5"
                    Content="Кластеризовать"
                    Command="{Binding ClusteringCommand,Source={StaticResource vm}}"
                    IsEnabled="{Binding ClusteringButtonIsEnable, Source={StaticResource vm}}"/>

        </Grid>




        </Grid>
</Window>
